<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script/script.js" type="module"></script>
    <title>Pure Slider | Only JS</title>
</head>
<body>
    <div id="slider"></div>
</body>
</html>